# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	interval = 1
   	output_format = i3bar
}

#order += "disk /"
#order += "volume master"
order += ""
order += "wireless _first_"
#order += "battery all"
#order += "load"
order += "tztime local"

volume master { 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "%volume"
	format_muted = "muted"
}

wireless _first_ {
    #format_up = " (%quality at %essid) %ip"
    #format_up = " %ip"
	#format_down = ""
	format_up = " %ip"
	format_down = ""
}

#battery all {
#    format = "%status %percentage %remaining"
#}

tztime local {
	#format = "  %H:%M %d-%m-%Y"
	format = "  %H:%M %d-%m-%Y"
}

load {
	format = "%1min"
}

disk "/" {
	format = "%avail"
}
